<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="exam.css" rel="stylesheet">
    <title>Exam</title>
</head>

<body>
    <nav class="top-bar">
        <div class="header">
            <div class="nav1">
                <a href="index.html"><img src="/images/Logo.svg"></a>
            </div>
            <ul class="nav-bar">
                <li>
                    <a class="nav2 URL" href="#">My URLs</a>
                </li>
                <li class="feature-tag">
                    <a class="nav2" href="#">Features</a> <img src="images/down-arrow.svg">
                </li>
                <li>
                    <a class="nav2" href>Pricing</a>
                </li>
                <li>
                    <a class="nav2" href="#">Analytics</a>
                </li>
                <li>
                    <a class="nav2" href="#">FAQs</a>
                </li>
            </ul>
            <ul class="Login-bar">
                <li>
                    <a class="nav3" href="#">Login</a>
                </li>
                <li>
                    <a class="button-1" href="#"><button>Try it for Free</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="landing-page-text">
            <h1 class="header-text">Optimize Your Online Experience With Our Advanced <span class="shortening">URL
                    Shortening
                    <span class="underline"><img src="/images/underline.svg"></span>Solution
                </span>
            </h1>

            <p class="sub-text">Personalize your shortened URLs to align with your brand identity. Utilize custom slugs,
                branded links,
                and
                domain customization options to reinforce your brand presence and enhance user engagement</p>
            <div class="CTA-option">
                <button class="sign-up">Sign Up</button>
                <button class="learn-more">Learn more</button>
            </div>

            <div class="container">
                <div class="chain">
                    <img src="/images/chain.svg">
                    <p class="chain-text">
                        Seamlessly transform your long URLs into concise and shareable
                        links with just few clicks.
                    </p>
                </div>
                <div class="chain-background">
                    <img src="/images/background-chain.svg">
                </div>
            </div>
        </div>

        <div>
            <img class="Ellipse" src="images/Ellipse 1.svg">
        </div>
    </header>

    <section class="usability">
        <div class="use-case">
            <h1 class="caption">One Stop.<br>
                Four <span class="possibilities">Possibilities</span></h1>
            <ul class="use-1">
                <li class="use-2">3M
                    <span class="use-sub">Active Users</span>
                </li>
                <li class="use-2">60M
                    <span class="use-sub">Links & QR <br>
                        codes created</span>
                </li>
                <li class="use-2">1B
                    <span class="use-sub">Clicked & Scanned <br>
                        connections</span>
                </li>
                <li class="use-2">300k
                    <span class="use-sub">App Integrations</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="features">
        <div class="why-scissors">
            <div class="why-1">
                <h1 class="why-2">Why Choose <span class="blue-scissors">Scissors</span></h1>
                <p class="why-text">Scissors is the hub of everything that has to do with your link management. We
                    shorten your URLs,
                    allow
                    you
                    creating custom ones for your personal, business, event usage. Our swift QR code creation,
                    management
                    and usage
                    tracking with advance analytics for all of these is second to none
                </p>
            </div>
            <div class="features-section">
                <article class="feature-URL">
                    <div class="shortening-image">
                        <img src="images/url-shortening.svg"/>
                    </div>
                    <div class="feature-text">
                        <h2 class="feature-h">URL Shortening</h2>
                        <p class="feature-p">Scissor allows you to shorten URLs of your business, events. Shorten your URL at scale, URL
                            redirects.
                        </p>
                    </div>
                </article>

                <article class="feature-URL">
                    <div class="shortening-image">
                        <img src="images/edit.svg"/>
                    </div>
                    <div class="feature-text">
                        <h2 class="feature-h">Custom URLs</h2>
                        <p class="feature-p">With Scissor, you can create custom URLs, with the length you want! A solution for socials and
                            businesses.
                        </p>
                    </div>
                </article>

                <article class="feature-URL">
                    <div class="shortening-image">
                        <img src="images/grid.svg"/>
                    </div>
                    <div class="feature-text">
                        <h2 class="feature-h">QR Codes</h2>
                        <p class="feature-p">Generate QR codes to your business, events. Bring your audience and customers to your doorstep with
                            this
                            scan and
                            go solution.
                        </p>
                    </div>
                </article>
                
                <article class="feature-URL">
                    <div class="shortening-image">
                        <img src="images/activity.svg"/>
                    </div>
                    <div class="feature-text">
                        <h2 class="feature-h">Data Analytics</h2>
                        <p class="feature-p">Receive data on the usage of either your shortened URL, custom URLs or generated QR codes. Embedded
                            to
                            monitor
                            progress.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="pricing-section">
        <div class="pricing">
            <div class="price-needs">
                <h1 class="price-center">A <span class="price-perfect">price perfect</span> for your needs.</h1>
            </div>
            <p class="price-text">From catering for your personal, business, event, socials needs, you can be rest
                assured we have you in
                mind in
                our pricing.</p>
            <div class="price-options">
                <article class="basic-price">
                    <h3 class="basic">Basic</h3>
                    <h2 class="free-basic">Free</h2>
                    <p class="basic-text">Free plan for all users</p>
                    <ul class="basic-features">
                        <li class="basic-class"> <img src="images/check-circle-blue.svg" /> Unlimited URL Shortening
                        </li>
                        <li class="basic-class"> <img src="images/check-circle-blue.svg" /> Unlimited Basic Link
                            Analytics</li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" /> Unlimited Customizable Short
                            Links</li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" /> Unlimited Standard Support
                        </li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" /> Unlimited Ad-Supported</li>
                    </ul>
                </article>

                <article class="professional-price">
                    <h3 class="professional">Professional</h3>
                    <h2 class="price-professional">$15/ month</h2>
                    <p class="professional-text">Ideal for business creators</p>
                    <ul class="professional-features">
                        <li class="professional-class">
                            <img src="images/check-circle.svg" />
                            Enhanced Link Analytics
                        </li>
                        <li class="professional-class">
                            <img src="images/check-circle.svg" />
                            Custom Branded Domains
                        </li>
                        <li class="professional-class">
                            <img src="images/check-circle.svg" />
                            Advanced Link Customization
                        </li>
                        <li class="professional-class"><img src="images/check-circle.svg" />
                            Priority Support
                        </li>
                        <li class="professional-class"><img src="images/check-circle.svg" />
                            Ad-free Experience</li>
                    </ul>
                </article>

                <article class="basic-price">
                    <h3 class="basic">Teams</h3>
                    <h2 class="free-basic">$25/ month</h2>
                    <p class="basic-text">Share with up to 10 users</p>
                    <ul class="basic-features">
                        <li class="basic-class"> <img src="images/check-circle-blue.svg" />
                            Team Collaboration
                        </li>
                        <li class="basic-class"> <img src="images/check-circle-blue.svg" />
                            User Roles and Permissions</li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" />
                            Enhance Security</li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" />
                            API Access
                        </li>
                        <li class="basic-class"><img src="images/check-circle-blue.svg" />
                            Dedicated Account Manager</li>
                    </ul>
                </article>
            </div>
            <div class="pricing-buttons">
                <button class="customer-button">Get Customer Pricing</button>
                <button class="select-button">Select Pricing</button>
            </div>
        </div>
    </section>

    <section class="trim-url">
        <div class="trim-section">
            <form class="trim-form">
                <input class="text-area" type="text" placeholder="Paste URL here">
                <div class="trim-second-section">
                    <select class="choose-domain" name="Choose Domain">
                        <option>Choose Domain</option>
                        <option>Basic</option>
                        <option>Professional</option>
                        <option>Teams</option>
                    </select>
                    <input class="alias" type="text" placeholder="Type Alias here">
                </div>
            </form>
            <button class="url-button">Trim Url
                <img src="images/magic wand.svg">
            </button>
            <div class="button-undertext">
                <p>By clicking TrimURL, I agree to the <strong>Terms of Service, Privacy Policy</strong> and Use of
                    Cookies.</p>
            </div>
    </section>

    <section class="faqs">
        <div class="faqs-title">
            <h1 class="faqs-text">FAQs</h1>
        </div>
        <div class="question-section">
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">How does URL shortening work?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                </div>
                <p class="question-answer">URL shortening works by taking a long URL and creating a shorter,
                    condensed version that redirects to
                    the
                    original URL. When a user clicks on the shortened link, they are redirected to the intended
                    destination.</p>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Is it necessary to create an account to use the URL shortening
                        service?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Are the shortened links permanent? Will they expire?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Are there any limitations on the number of URLs I can shorten?
                    </h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Can I customize the shortened URLs to reflect my brand or content?
                    </h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Can I track the performance of my shortened URLs?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">How secure is the URL shortening service? Are the shortened links
                        protected against spam or malicious activity?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">What is a QR code and what can it do?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
            <article class="first-question-section">
                <div class="first-question">
                    <h2 class="first-question-header">Is there an API available for integrating the URL shortening
                        service into my own applications or websites?</h2>
                    <button class="plus-minus">
                        <i class="fa-solid fa-plus"></i>
                    </button>
                </div>
            </article>
        </div>
    </section>

    <section class="revolution">
        <h1>Revolutionizing Link Optimization</h1>
        <div class="get-started"><button>Get Started</button></div>
    </section>

    <footer class="footer">
        <div class="socials">
            <div class="footer-section">
                <div class="logo-section">
                    <img src="images/black-logo.svg">
                    <ul class="social-group">
                        <li>
                            <img src="images/i.fi-social-twitter.svg">
                        </li>
                        <li>
                            <img src="images/svg.feather.svg">
                        </li>
                        <li>
                            <img src="images/i.fi-social-linkedin.svg">
                        </li>
                        <li>
                            <img src="images/i.fi-social-facebook.svg">
                        </li>
                    </ul>
                </div>

                <div class="first-part">
                    <h3>Why Scissors</h3>
                    <ul>
                        <li>Scrissors 101</li>
                        <li>Integrations and API</li>
                        <li>Pricing</li>
                    </ul>
                </div>

                <div class="second part">
                    <h3>Solutions</h3>
                    <ul>
                        <li>Social Media</li>
                        <li>Digital Marketing</li>
                        <li>Customer Service</li>
                        <li>For Developers</li>
                    </ul>
                </div>

                <div class="third-part">
                    <h3>Products</h3>
                    <ul>
                        <li>Link</li>
                        <li>Management</li>
                        <li>QR Codes</li>
                        <li>Link-in-bio</li>
                    </ul>
                </div>

                <div class="fourth-part">
                    <h3>Company</h3>
                    <ul>
                        <li>About Scissors</li>
                        <li>Careers</li>
                        <li>Partners</li>
                        <li>Press</li>
                        <li>Contact</li>
                        <li>Reviews</li>
                    </ul>
                </div>

                <div class="fifth-part">
                    <h3>Resources</h3>
                    <ul>
                        <li>Blog</li>
                        <li>Resource Library</li>
                        <li>Developers</li>
                        <li>App Connection</li>
                        <li>Support</li>
                        <li>Trust Center</li>
                        <li>Browser</li>
                        <li>Extension</li>
                        <li>Mobile Extension</li>
                    </ul>
                </div>

                <div class="sixth-part">
                    <h3>Features</h3>
                    <ul>
                        <li>Branded Links</li>
                        <li>Mobile Links</li>
                        <li>Campaign</li>
                        <li>Management & Analytics</li>
                        <li>QR Code Generation</li>
                    </ul>
                </div>

                <div class="seventh-part">
                    <h3>Legal</h3>
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Cookie Policy</li>
                        <li>Terms of Service</li>
                        <li>Acceptable Use</li>
                        <li>Policy</li>
                        <li>Code of Conduct</li>
                    </ul>
                </div>
            </div>

            <p class="footer-text">Terms of Service | Security | Scissor <span>2023</span></p>
        </div>
    </footer>



</body>

</html>